buildscript {
  dependencies {
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

plugins {
  // Apply the Kotlin JVM plugin to add support for Kotlin.
  id 'org.jetbrains.kotlin.jvm' version '1.3.41'

  // Apply the application plugin to add support for building a CLI application.
  id 'application'
}

apply plugin: 'javafx-gradle-plugin'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  // Align versions of all Kotlin components
  implementation platform('org.jetbrains.kotlin:kotlin-bom')

  // Use the Kotlin JDK 8 standard library.
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  // Use the Kotlin test library.
  testImplementation 'org.jetbrains.kotlin:kotlin-test'

  // Use the Kotlin JUnit integration.
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

mainClassName = 'com.balladesh.helloworld.App'

jfx {
  // minimal requirement for jfxJar-task
  mainClass = 'com.balladesh.helloworld.App'

  // minimal requirement for jfxNative-task
  vendor = 'Balladesh'
  appName = 'Hello World'
}